[33mbffa3cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix syntax error
[33m5cd0f49[m fix body position
[33m91a47c3[m fix login modal
[33m796bf2a[m fix modal height
[33m02cf204[m fix modal z-index
[33mbd6a823[m fix extra div
[33m61151ed[m fix checkProStatus
[33ma57f97f[m fix pro last5 unlock
[33m1dfe7c4[m add last 5 games player
[33meb494d4[m fix webhook body parser
[33m04b1243[m add stripe supabase packages
[33m10e99d1[m fix webhook path
[33m066c548[m pro odds unlock
[33m87d1e01[m redeploy
[33m03e145b[m add stripe webhook
